{
  "name": "com.lf.interfaces",
  "version": "0.1.0",
  "displayName": "LF Interfaces",
  "description": "This package provides a Task Enqueue/Dequeue system for Unity",
  "author": {
    "name": "Cadmos"
  },
  "unity": "6000.0.21f",
  "type": "tool",
  "documentationUrl": "",
  "dependencies": {}
}